<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="/About/index.css">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <title>SAHAND</title>
</head>

<body>
                          <div class="nav">
                  <ul>
                          <div data-aos="fade-left">
                                  <li style="background-color:#73c8a9; color:#373b44
        ;        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
                border-radius:4px;
        ">SAHAND
                                  <li>
                                  <li><a href="/main/index.html">Home</a></li>
                                  <li><a href="/Cantact/index.html">Contact</a></li>

                                  <li><a href="index.html">About</a></li>

                          </div>
                  </ul>
          </div>
          <br />
<div data-aos="fade-up"
     data-aos-duration="3000">

        <div class="All" align="center">
          <div data-aos="fade-up"
     data-aos-duration="3000">

                <div class="content">
                  <div data-aos="fade-left">
                        <img src="/About/L.png" alt="Sahand" />
                        <p style="        font-size: 20px;
        font-weight: bold;
color:red;">پێشەکی</p>
                <hr />
        
                <p>بە پێویستم زانی ئەوەی کە خۆم ئەیزانم بیخەمە ڕوو بۆ ئەوەی سودێک ببەخشم بەو کەسانەی هیچ شارەزاییەکیان نیە لە سۆشیال میدیا ڕۆژانە دەبینین کۆمەڵێک کەس هاک دەکرێن و کۆمەڵێک زانیاری کەسی دەکەوێتە دەست کەسی هاککەر ئەمیش حاڵەتێکی ناخۆشە بۆ کەسی هاککراو هۆکارەکەشی دەگەڕێتەوە بۆ دوو حاڵەت </p>
                <p>١-کەمتەر خەمی کەسی ھاککراو٠</p>
                <p>٢-ناشارەزای کەسی ھاککراو ٠</p>
<p>بۆیە لێرەدا باس لە کۆمەڵێک خاڵ دەکەم بۆ خۆپاراستن لەوەی کە هاک بکرێت هەروەها دانانی سیکوریتی بۆ سەر ئەکاونتەکانتان٠ </p>
                         
                 
                 
                 
                </div>
                
        </div>
</div>
</div>
</div>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
           AOS.init();
   </script>

</body>

</html>
